<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>探究年轻人对用Minecraft建造中式传统建筑的态度—基于B站弹幕评论的研究</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e6f0ff; /* 蓝色主题 */
        }
        h1 {
            color: #0066cc; /* 蓝色标题 */
            text-align: center;
            font-size: 36px;
            font-weight: bold; /* 加粗 */
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* 阴影 */
            background-color: #e6f0ff; /* 浅蓝背景色 */
            padding: 20px 0; /* 上下内边距 */
            margin-top: 40px;
            margin-bottom: 30px;
        }
        h2 {
            color: #0066cc; /* 蓝色标题 */
            font-size: 24px;
            
            margin-top: 30px;
            margin-bottom: 20px;
        }
        p {
            font-size: 16px;
            line-height: 1.6;
            margin-bottom: 20px;
        }
        .section {
            background-color: white;
            padding: 30px;
            margin-bottom: 40px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        .image {
            display: flex;
            justify-content: center;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .image img {
            max-width: 35%;
            margin-right: 20px;
            object-fit: contain; /* 保持图片原有比例 */
        }
        a {
            color: #0066cc;
            text-decoration: none;
        }
        a:hover {
            color: #003366;
        }
    </style>
</head>
<body>
    <h1>探究年轻人对用Minecraft建造中式传统建筑的态度—基于B站弹幕评论的研究</h1>
    
    <div class="section">
        <h2>背景介绍</h2>
        <div class="image">
            <img src="./pic/背景介绍配图.jpg" alt="Image 1">
            <div>
                <p>本研究的主题创意源自B站上用Minecraft建造中式传统建筑视频的爆火，B站吸引了Z世代的年轻用户群体，而Minecraft提供了探索、建造和交互的核心玩法，中式传统建筑作为中国传统文化和民族特色的传承载体，对于加强国家和民族的文化自信具有重要意义。<br>通过分析B站上用Minecraft建造中式传统建筑的视频的弹幕和评论，本研究旨在探究年轻人对传统建筑及文化的认知和态度，特别是对使用Minecraft传承传统建筑文化的看法，并评估其可行性，为传统建筑保护、传承和发扬提供参考和借鉴，该研究具有较为重要的应用价值和推广前景。</p>
                <p>点击<a href="https://space.bilibili.com/1869070912/favlist?fid=3091966212&ftype=create" target="_blank">这里</a>查看B站相关视频。</p>
            </div>
        </div>
    </div>
    
    <div class="section">
        <h2>词频分析</h2>
        <div class="image">
            <img src="./pic/词频统计表.jpg" alt="Image 2">
            <img src="./pic/词云图.jpg" alt="Image 3">
        </div>
        <p>根据以上词频统计结果，我们可以得出以下分析和结论：</p>
        <p><strong>1.年轻人对于使用Minecraft建造传统建筑的兴趣较高且愿意实践</strong>，词频统计结果中出现了许多Minecraft游戏中与建造细节相关的词汇，如"生存"、"方块"、"橡木"、"屋顶"、"材料"等，相关评论如"喜欢白一点就用去皮白桦木正常就去皮橡木"、"这深板岩看起来挺适合做古风建筑的屋顶的"、"感动激动和震撼交错，这是我们的国啊"这表明年轻人对于在Minecraft游戏中建造传统建筑有一定的兴趣和参与度，并进行了大量的经验分享与交流。"震撼"、"光影"、"教程"等词，表明年轻人对传统建筑的美感有一定的认知和赞赏。</p>
        <p><strong>2.对其中呈现的传统建筑和文化的惊叹和兴奋之情以及对制作团队的敬佩之情</strong>，弹幕和评论中出现了大量的感叹词和表情符号，如"啊啊啊"、"哈哈哈"、"厉害"、"膝盖"、"好看"，相关评论如"盛世繁华啊啊啊"、"我去up不只技巧高审美也很高所有建筑都很好看盛唐气象"，"膝盖"指的是"请收下我的膝盖"、"给予建筑师膝盖"，这些词表明年轻人在观看这些视频时，而且对这种利用新技术传承发扬传统文化的方式感到新奇和有趣。</p>
        <p><strong>3.对于特定地区的传统建筑、文化及历史有兴趣或有所了解</strong>，一些特定的地理和文化元素也出现在词频统计结果中，如"洛阳"、"安徽"、"故宫"、"徽州"，相关评论如"午门是真的精致细节方面也很棒去北京故宫溜过一圈的人表示"、"北京故宫是明朝修建的"、"安徽人表示只有皖派建筑徽派建筑只是徽州黄山地区特有的建筑属于皖派建筑一个分支"。他们在弹幕或评论中发表自己的认识或感受。</p>
        <p>年轻一代对传统建筑和文化保持着一定的兴趣和认知，尤其是对于使用Minecraft等新技术传承传统建筑文化的方式持有积极态度。他们通过观看这些视频并参与评论来表达对于传统建筑的喜欢和对相关文化的探索。因此，通过使用Minecraft等游戏来传承传统建筑文化是可行的，并且能够吸引年轻一代的参与和关注。这也为传统建筑文化的传承和推广提供了新的途径和可能性。</p>
    </div>
    
    <div class="section">
        <h2>主题分析</h2>
        <div class="image">
            <img src="./pic/主题词.jpg" alt="Image 4">
        </div>
        <p>通过深入分析以上主题，可以得出以下结论：</p>
        <div>
            <p><strong>主题1: "年轻人对传统建筑与文化的看法与喜爱"</strong><br>
                在这个主题中，弹幕和评论主要讨论了年轻人对传统建筑与文化的看法和喜爱程度。观众提到了"安徽"、"清明上河图"、"徽州"、"洛阳"等与传统建筑、地域有关的词汇，相关评论有"一生痴绝处 无梦到徽州"、"清明上河图还原的是京城汴梁繁华的情形和美丽的风光"等，主题词中包含"好看"、"震撼"，表明年轻人对传统建筑的美感和震撼力有着积极的评价和认知，也对其中蕴含的传统文化和历史价值表达了认同和敬仰之情。通过Minecraft这种新技术展示传统建筑，年轻人更容易接触到传统文化，并对其产生了兴趣和喜爱。</p>
            <p><strong>主题2: "建筑设计和创作技巧"</strong><br>
                这个主题中的弹幕和评论着重讨论了建筑的设计和创作技巧。评论者们提到了"楼梯"、"台阶"、"屋顶"等与建筑设计和创作有关的词汇。他们分享了一些关于建筑设计和创作的技巧和经验，相关评论如"这里是放一个磨制安山岩楼梯然后用板砖盖住顶部"、"也可以用磨制长闪岩这样做出来的白屋顶也不错"，包括简单而有效的方法和教程。这表明年轻人对传统建筑的设计和创作过程感兴趣，并希望通过这些技巧来实现更好的建筑效果。</p>
            <p><strong>主题3: "建筑材料与装饰效果"</strong><br>
                这个主题中的弹幕和评论主要关注建筑的材料和装饰效果。评论者们讨论了"方块"、"光影"、"平滑"、"石英"、"砖"等与建筑材料和装饰效果有关的词汇，相关评论有"这光影质感好棒"、"推荐用平滑石英台阶和平滑石英"等。他们关注建筑的材料选择和装饰效果，希望能够实现特定的建筑风格和视觉效果。他们希望通过合理的材料搭配和装饰效果的运用，实现建筑风格的表达和视觉上的吸引力。这表明年轻人对于传统建筑不仅仅关注其外观，还注重建筑材料和装饰效果的运用，追求更加精细和独特的建筑体验。</p>
        </div>
        <p>综上所述，通过弹幕和评论的内容分析，我们可以了解年轻人对传统建筑及文化的看法与喜爱。他们对传统建筑的美感和文化价值表示赞赏和认同，并通过Minecraft这种新技术更容易接触和了解传统文化。此外，他们对传统建筑的设计和创作技巧表现出一定的兴趣，并希望通过创新和个性化的建筑材料和装饰元素来实现更好的建筑效果。因此，使用Minecraft这种新技术传承中华传统文化是可行的，并且可以吸引年轻人的参与和关注，以推动传统建筑文化的传承和发展。</p>
    </div>
    
    <div class="section">
        <h2>情感分析</h2>
        <div class="image">
            <img src="./pic/情感分析环形图.jpg" alt="Image 5">
            <img src="./pic/情感分析饼图.jpg" alt="Image 6">
        </div>
        <p>根据情感分析饼图，积极评论占据了大部分（57.4%），消极评论占较少的比例（38%），中性评论占据了较小的比例（4.7%）。
        </p>
        <div class="image">
            <img src="./pic/积极评论-词云图.jpg" alt="Image 6">
        </div>
        <p>分析积极评论的典型例子可以发现，主要集中在以下几个方面：<br>
            <strong> 1.	年轻人对传统建筑及文化持有积极的态度。</strong>他们对古建筑的美感和华夏文明的震撼表示赞赏，认为中国传统文化依然有生命力，可以符合现代人的审美，以及对建筑作品展示的文化底蕴的敬佩和对传统文化的认同。<br>
            <strong> 2.	他们对使用Minecraft这种新技术传承传统建筑文化持有肯定的看法。</strong>他们认为通过Minecraft的建造方式，可以将传统文化的美丽底蕴展现给大众，使中国的古建筑文化得到传承和发扬，甚至发掘Minecraft的巨大价值。<br>
            <strong> 3.	对将传统文化与现代技术相结合的创新方式的赞赏和认可。</strong>对历史文明的留存和重现的喜悦，认为通过Minecraft，可以见证人类文明的痕迹，让人们能够纪念和触摸历史的芳华。<br>
            <strong> 4.	对作品所展现的历史和时代的魅力的赞叹和对古代文明的向往。</strong>特别是对宋朝的繁荣、唐宋文化的气象和北宋的盛华的讨论，表达了对历史的敬仰与向往。<br>
            <strong>5.	对作品和创作者的赞赏和鼓励。</strong>表达对作品的喜爱和对创作者的辛勤努力的认可，鼓励他们继续创作。
            </p>
            <p>积极评论占据了绝大部分，表明年轻人对传统建筑及文化持有较积极的态度和看法。尽管部分消极评论存在，但整体仍呈现出年轻人对传统建筑及文化持有积极态度，并认可使用Minecraft等新技术传承传统建筑文化的可行性。他们对历史文明的重现和传承表示欣喜，并对历史时期的繁荣和美感表达了向往。这为用Minecraft传承传统建筑文化提供了一定的支持和认可。这对于传统文化的保护和传承具有积极的意义，并为年轻一代对传统文化的认知和态度提供了更多了解的机会。</p>
    </div>
    
    <div class="section">
        <h2>结论</h2>
        <p>年轻一代对传统建筑和文化保持着一定的兴趣和认知，尤其是对于使用Minecraft等新技术传承传统建筑文化的方式持有积极态度。<br>他们对历史文明的重现和传承表示欣喜，并对历史时期的繁荣和美感表达了向往，同时也对我国的传统文化感到自豪，这为用Minecraft传承传统建筑文化提供了一定的支持和认可。<br>他们观看这些视频时对传统建筑的美感和文化价值表示赞赏和认同，并通过Minecraft这种新技术更进一步了解传统文化。<br>
            此外，他们对传统建筑的设计和创作技巧表现出一定的兴趣，并希望通过创新和个性化的建筑材料和装饰元素来实现更好的建筑效果。他们认为通过Minecraft的建造方式，可以将传统文化的美丽底蕴展现给大众，使中国的古建筑文化得到传承和发扬，通过Minecraft等游戏来传承传统建筑文化是可行的，能够吸引年轻一代的参与和关注，这也为传统建筑文化的传承和推广提供了新的途径和可能性，并为年轻一代对传统文化的认知和态度提供了更多了解的机会。
        </p>
        <div class="image">
            <img src="./pic/结论配图.jpg" alt="Image 7" max-width: 55%>
        </div>
    </div>
</body>
</html>